# SoundStage

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android-build.yml  android.yml  blank.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundstage/: MainActivity.java  TrackAdapter.java
app/src/main/java/com/soundstage/app/: MainActivity.kt
app/src/main/java/com/soundstage/app/audio/: AudioAnalysisEngine.kt  AudioEngine.kt  AudioProcessor.kt  AutoEqEngine.kt  CoreAudioState.kt  EqualizerBands.kt  FFTProcessor.kt  IntelligentEQManager.kt  PlaybackService.kt
app/src/main/java/com/soundstage/app/data/: MusicRepository.kt
app/src/main/java/com/soundstage/app/data/models/: Song.kt  Track.kt  TrackAdapter.kt
app/src/main/java/com/soundstage/app/database/: SongProfileDatabase.kt
app/src/main/java/com/soundstage/app/di/: DatabaseModule.kt  PlaybackModule.kt
app/src/main/java/com/soundstage/app/navigation/: NavGraph.kt
app/src/main/java/com/soundstage/app/playback/: MusicScanner.kt  PlayerManager.kt
app/src/main/java/com/soundstage/app/ui/: AudioViewModel.kt  EQScreen.kt  EqualizerScreen.kt  LibraryScreen.kt  Libraryscreen.kt  PlayerScreen.kt  SettingsScreen.kt  VisualizerView.kt
app/src/main/java/com/soundstage/app/ui/components/: AnalogDial.kt  HifiWaveform.kt
app/src/main/java/com/soundstage/app/ui/modifiers/: CRTEffect.kt
app/src/main/java/com/soundstage/app/ui/screens/: CollectionScreen.kt  CoreScreen.kt  EqualizerScreen.kt
app/src/main/java/com/soundstage/app/ui/theme/: Color.kt  Theme.kt  ThemeEngine.kt
app/src/main/java/com/soundstage/app/ui/viewmodel/: CoreViewModel.kt
app/src/main/java/com/soundstage/app/viewmodel/: EQViewModel.kt  LibraryViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/soundstage/app/visualizer/: VisualizerEngine.kt
app/src/main/res/drawable/: bg_card.xml  dial_background.xml  dial_bg.xml  glow_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_track.xml  view_visualizer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
