<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Allow backup of shared preferences -->
    <include domain="sharedpref" path="." />

    <!-- Allow database backup -->
    <include domain="database" path="." />

    <!-- Allow files backup -->
    <include domain="file" path="." />

    <!-- Exclude cache -->
    <exclude domain="cache" path="." />
</full-backup-content>
