<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/md_theme_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <TextView
        android:text="SOUNDSTAGE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/md_theme_onBackground"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Dial -->
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp">

        <View
            android:id="@+id/dial"
            android:background="@drawable/dial_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:text="PLAY"
            android:textColor="@color/md_theme_onSurface"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <!-- Visualizer -->
    <include layout="@layout/view_visualizer"
        android:layout_marginTop="20dp"/>

    <!-- Track List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTracks"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
